{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server:dev": "nodemon server.js",
    "seed": "mongo < db/seed.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.17"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongodb": "^4.7.0"
  },
  "description": ""
}
